<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            color: brown;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-decoration: underline;
            text-shadow: 2px 2px 2px crimson;
            word-spacing: 2px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        p{
            text-indent: 50px;
            line-height: 20px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus libero repellendus modi quisquam quibusdam voluptate provident consequatur tempore sapiente aspernatur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, accusantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid repudiandae fugit perferendis qui, enim quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, eaque molestias doloremque debitis impedit sed possimus autem pariatur similique quas.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum inventore vero ratione iusto modi dolor reiciendis numquam porro voluptatem adipisci.</p>    
    <a href="#">Hello Everyone</a>
</body>
</html>